{
  "name": "confluence-tool",
  "bin": {
    "ct": "./src/cli.coffee"
  },
  "version": "0.1.1",
  "description": "library to access atlassian REST API",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node --coffee spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klorenz/confluence-tool.git"
  },
  "keywords": [
    "atlassian",
    "confluence",
    "api"
  ],
  "author": "Kay-Uwe (Kiwi) Lorenz <kiwi@franka.dyndns.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klorenz/confluence-tool/issues"
  },
  "homepage": "https://github.com/klorenz/confluence-tool#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "coffeescript": "^1.12.7",
    "handlebars": "^4.0.10",
    "js-yaml": "^3.9.1",
    "loophole": "^1.1.0",
    "netrc": "^0.1.4",
    "request": "^2.81.0",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
